name: Java CI

on:
  push:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK
        uses: actions/setup-java@v3
        with:
          java-version: '20' # assuming Java 17 is the latest version you can use
          distribution: 'temurin'
      - name: Set up Gradle
        uses: app/gradle/gradle-build-action@v2
        with:
          arguments: build
      - name: Setup executable permissions on gradlew
        run: chmod +x ./app/gradlew
      - name: Run Checkstyle
        run: ./app/gradlew checkstyleMain checkstyleTest
      - name: Run tests
        run: ./app/gradlew test
      - name: Publish code coverage
        uses: codecov/codecov-action@v1
        with:
          CC_TEST_REPORTER_ID: ${{secrets.CC_TEST_REPORTER_ID}}
          file: ./app/build/reports/jacoco/test/jacocoTestReport.xml
